{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AptManagementDb;TrustServerCertificate=True"
  },
    "JwtSettings": {
        "SecurityKey": "ERPSecretKeyVGhpc0lzQW5FeGFtcGxlU2VjcmV0S2V5Rm9yVGVzdGluZw==",
        "Issuer": "SiteYonetimApi",
        "Audience": "SiteSakinleri",
        "ExpireDays": 30
    }
}
