{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-DQ3CR0U\\ONUROZ;Database=AptManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
